<?php

return [
    'home' => 'Home',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'our works' => 'Our Works',
    'year' => 'Year',
    'month' => 'Month',
    'get started' => 'Get Started',

    'pricing plans' => 'Pricing Plans',
    'contact us' => 'Contact Us',
    'send a message' => 'Send a Message',
    'about' => 'About Us',
    'our specials' => 'WHAT SPECIAL US',
    'services' => 'Services',
    'pages' => 'Pages',
    'statistics' => 'Statistics',
    'packages' => 'Packages',
    'english' => 'English',
    'arabic' => 'Arabic',
    'store' => 'Online Store',
    'subscribe to newsletter' => 'Subscribe Now',
    'subscribe' => 'Subscribe',
    'your phone' => 'Phone Number',
    'our websites' => 'Our Locations',
    'jobs' => 'Careers',
    'our clients' => 'Our Clients',
    'testimonials' => 'Testimonials',
    'to download the profile' => 'To download the profile',
    'click here' => 'Click here',
    'reviews' => 'Reviews',
    'new review' => 'New Review',
    'job request' => 'Job Request',
    'vision' => 'Vision',
    'team' => 'Our Team',
    'meet team' => 'Meet Our Team',
    'faq' => 'Our Specials',
    'work' => 'Our Works',
    'service' => 'Services',
    'why us ' => 'Why Us',
    'video' => 'Video',
    'about sadnah' => 'About Sadnah',
    'featured project' => 'FEATURED PROJECTS',
    'head about' => 'Our pursuit at Sadnah, unique transitions.',
    'first name' => 'First Name',
    'second name' => 'Second Name',
    'email' => 'Email',
    'phone number' => 'Phone Number',
    'subject' => 'Subject',

    'follow them' => 'Follow Them',






    'sadnah' => 'sadnah',
    'Influencers' => 'Influencers',
    'Portfolio' => 'Portfolio',
    'Blogs' => 'Blogs',
    'Menu' => 'Menu',
    'Our Specialize' => 'Our Specialize',
    'We Provide' => 'We Provide',
    'View all' => 'View all',
    'Read Latest' => 'Read Latest',
    'Clients I’ve Worked With' => 'Clients I’ve Worked With',
    'Download Profile' => 'Download Profile',
    'Contact Us' =>  "Contact Us",
    'Useful Links' =>  "Useful Links",
    "soical" => "SOCIAL MEDIA",
    "About Company" => "About Company",
    "Our Team" => "Our Team",
    "Meet our" => "Meet our",
    "Join to us" => "Join to us",
    "WHAT WE" => "WHAT WE",
    "OFFER" => "OFFER",
    "Read More" => "Read More",
    "Social" => "Social Media",
    "followers" => "Followers On",
    "X" => "X",
    "snapchat" => "snapchat",
    "tiktok" => "tiktok",
    "instagram" => "instagram",
    "youtube" => "Youtube",
    "x" => "X",
    "filter" => "FILTER BY :",
    "Category" => "Category",
    "Client" => "Client",
    "Start Date" => "Start Date",
    "End Date" => "End Date",
    "Next Project" => "Next Project",
    "Prev Project" => "Prev Project",
    "Details" => "Details",
    "Share" => "Share",
    "latest Posts" => "latest Posts",
    "Leave a comment" => "Leave a comment",
    "Post Comment" => "Post Comment",
    "send a" => "Send a",
    "message" => "Message",
    "Let's make" => "Let's make",
    "your brand" => "your brand",
    "brilliant" => "brilliant",
    "Email" => "Email",
    "phone" => "phone",
    "Let's Talk" => "Let's Talk",
    "join" => "Request to join",
    "reserved" => "All rights reserved to the company",


    "Available opportunities" => "Available opportunities",
    "Work location" => "Work location",
    "Job Type" => "Job Type",
    "Job Number" => "Job Number",
    "Basic information" => "Basic information",
    "responsibility" => "responsibility",
    "requirements" => "requirements",
    "experience" => "experience",
    "education_level" => "education level",

    'request the service now' => 'Request the service now'
];
