<?php

return [
    'columns' => [
        'id' => 'ID',
        'name' => 'Name',
        'email' => 'Email',
        'description' => 'Description',
        'image' => 'Image',
        'role' => 'Role',
        'display name' => 'Display Name',
        'created at' => 'Created at',
        'actions' => 'Actions',
        'password' => 'Password',
        'password confirmation' => 'Confirme Password',

        'phone' => 'Phone',
        'middle' => 'middle',

        'start date' => 'Start Date',
        'end date' => 'End Date',
        'administrator name' => 'Administrator Name',
        'commercial registration number' => 'Commercial Registration Number',
        'address' => 'Address',
        'employee' => 'Employee',
        'mission' => 'Mission',
        'type' => 'Type',

        'company' => 'Company',
        'policy' => 'Policy',
        'ministry' => 'ministry',

        'title' => 'Title',
        'subtitle' => 'Subtitle',
        'link' => 'Link',
        'statistic' => 'Statistic',
        'question' => 'Question',
        'answer' => 'Answer',
        'job name' => 'Bio',
        'social media' => 'Social Media Account',

        'age' => 'Age',
        'specialization' => 'Specialization',
        'years of experience' => 'Year Of Experience',
        'excerpt' => 'Excerpt',
        'job' => 'Job',
        'job city' => 'Job City',
        'cv' => 'CV',
        'attachments' => 'Attachments',
        'message' => 'Message',
        'subject' => 'Subject',

        'client name' => 'Client Name',
        'content' => 'Content',
        'duration of work' => 'Duration Of Work',
        'section' => 'Section',
        'properties' => 'Properties',
        'top' => 'Top',
        'right' => 'Right',
        'bottom' => 'Bottom',
        'left' => 'Left',
        'backgroud image' => 'Background Image',
        'city' => 'City',
        'whatsapp' => 'Whatsapp',
        'author' => 'Author',
        'responsibilities' => 'Responsibilities',
        'requirements' => 'Requirements',
        'experience' => 'Experience',
        'education' => 'Education',
        'job type' => 'Job Type',
        'job number' => 'Job Number',
    ],
    'empty' => 'No Records'
];