<?php

return [
    'home' => 'الرئيسية',
    'login' => 'تسجيل الدخول',
    'dashboard' => 'لوحة التحكم',
    'year' => 'سنة',
    'month' => 'شهر',
    'get started' => 'اشترك الان',

    'pricing plans' => 'خطط الاشتراك',
    'contact us' => 'تواصل معنا',
    'send a message' => 'ابعث رسالة',
    'about' => "نبذة عنا",
    'our specials' => 'الإستراتجية',
    'services' => 'خدماتنا',
    'pages' => 'الصفحات',
    'statistics' => 'إحصائيات',
    'packages' => 'الباقات',
    'english' => 'الانجليزية',
    'arabic' => 'العربية',
    'store' => 'المتجر الالكتروني',
    'subscribe to newsletter' => 'اشترك معنا',
    'subscribe' => 'اشترك',
    'your phone' => 'رقم الهاتف',
    'our websites' => 'مواقعنا',
    'jobs' => 'الوظائف',
    'our clients' => 'عملاؤنا',
    'testimonials' => 'أراء عملاؤنا',
    'to download the profile' => 'لتحميل البروفايل',
    'click here' => 'اضغط هنا',
    'reviews' => 'التقييمات',
    'new review' => 'تقييم جديد',
    'our services' => 'خدماتنا',
    'our works' => 'أعمالنا',
    'job request' => 'طلب وظيفة',
    'vision' => 'الرؤية والرسالة',
    'team' => 'فريقنا',
    'meet team' => 'التعرف على فريقنا',
    'faq' => 'ما يميزنا',
    'work' => 'أعمالنا',
    'service' => 'خدماتنا',
    'why us' =>  'لماذا نحن',
    'video' => 'مقطع فيديو',
    'about sadnah' => 'نبذة عن سدنة',
    'featured project' => 'المشاريع المميزة',
    'head about' => 'سعينا الدائم في سدنة التغيير والانتقالات الفريدة',
    'first name' => 'الاسم الاول',
    'second name' => 'الاسم الثانى',
    'email' => 'البريد',
    'phone number' => 'رقم الجوال',
    'subject' => 'الوصف',
    'follow them' => 'إنضم اليهم',





    'sadnah' => 'سدنة',
    'Influencers' => 'المؤثرين',
    'Portfolio' => 'أعمالنا',
    'Blogs' => 'المدونة',
    'Menu' => 'القائمة',
    'Our Specialize' => 'ما يميزنا',
    'We Provide' => 'ماذا نقدم',
    'View all' => 'عرض الكل',
    'Read Latest' => 'اقرأ الأحدث',
    'Download Profile' => "تحميل بروفايل سدنة",
    'Contact Us' => "تواصل معنا",
    'Useful Links' =>  "روابط مفيدة",
    "soical" => "وسائل التواصل الاجتماعي",
    "About Company" => "عن الشركة",
    "Our Team" => "فريقنا",
    "Meet our" => "تعرف عليهم",
    "Join to us" => "انضم إلينا",
    "WHAT WE" => "ما",
    "OFFER" => "نقدمه",
    "Read More" => "اقرا المزيد",
    "followers" => "المتابعين على",
    "Social" => "التواصل الاجتماعي",
    "X" => "اكس",
    "snapchat" => "سناب شات",
    "tiktok" => "تيك توك",
    "instagram" => "انستاجرام",
    "youtube" => "اليوتوب",
    "x" => "الاكس",
    "filter" => "تصفية حسب:",
    "Category" => "القسم",
    "Client" => "العميل",
    "Start Date" => "بدأ في",
    "End Date" => "انتهى في",
    "Next Project" => "المشروع التالي",
    "Prev Project" => "المشروع السابق",
    "Details" => "التفاصيل",
    "Share" => "مشاركة",
    "send a" => "اترك",
    "message" => "رسالة",
    "latest Posts" => "أحدث المنشورات",
    "Leave a comment" => "اترك تعليق",
    "Post Comment" => "تأكيد",
    "Let's make" => "اجعل",
    "your brand" => "علامتك التجارية",
    "brilliant" => "مذهلة",
    "Email" => "البريد الإلكتروني",
    "phone" => "الهاتف",
    "Let's Talk" => "اترك رسالة",
    "join" => "طلب الانضمام",
    "Basic information" => "المعلومات الاساسية",

    "Available opportunities" => "الفرص المتاحة",
    "Work location" => "مكان العمل",
    "Job Type" => "نوع التوظيف",
    "Job Number" => "الرقم الوظيفي",
    "responsibility" => "المسئوليات",
    "requirements" => "متطلبات الوظيفة",
    "experience" => "الخبرة المطلوبة",
    "education_level" => "المستوى التعليمي",
    "reserved" => "جميع الحقوق محفوظة لشركة",

    'request the service now' => 'اطلب الخدمة الأن'


];
