<?php

return [
    'dashboard' => 'لوحة تحكم',
    'home' => 'الرئيسية',
    'general settings' => 'الإعدادت الرئيسية',
    'settings' => 'الإعدادت',
    'users' => 'المستخدمين',
    'images' => 'الصور',
    'notifications' => 'الإشعارات',
    'roles' => 'الصلاحيات',
    'all settings' => 'الإعدادت العامة',
    'sliders' => 'سلايدر',
    'our services' => 'خدماتنا',
    'our specials' => 'ما يميزنا',
    'packages' => 'الباقات',
    'subscribers' => 'المشتركين',
    'our clients' => 'عملاؤنا',
    'headlines' => 'العناوين',
    'contact us' => 'تواصل معنا',
    'statistics' => 'إحصائيات',
    'job requests' => 'طلبات التوظيف',
    'jobs' => 'الوظائف',
    'cities' => 'المدن',
    'reviews' => 'التقييمات',
    'services' => 'الخدمات',
    'our works' => 'أعمالنا',
    'our team' => 'فريقنا',
    'support' => 'الدعم الفني',
    'service requests' => 'طلبات الخدمات',
    'visions' => 'الاستراتجية',
    'faq' => 'لماذا نحن',
    'team' => 'المؤثرين',
    'about us' => 'من نحن',
    'why us' => 'ما يميزنا',
    'sections' => 'الاقسام',
    'blogs' => 'المدونة',
    'join requests' => 'طلبات الانضمام',
];