<?php

return [
    'columns' => [
        'id' => 'المعرف',
        'middle' => 'الوسط',
        'name' => 'الاسم',
        'title' => 'العنوان',
        'title_en' => 'العنوان (انجليزية)',
        'subtitle' => 'العنوان الفرعي',
        'email' => 'البريد الالكتروني',
        'phone' => 'رقم الهاتف',
        'description' => 'الوصف',
        'image' => 'الصورة',
        'video' => 'فيديو',
        'role' => 'الدور',
        'status' => 'الحالة',
        'address' => 'العنوان',
        'owner' => 'المالك',
        'category' => 'التصنيف',
        'service' => 'خدمة',
        'country' => 'الدولة',
        'city' => 'المدينة',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'keywords' => 'الكلمات المفتاحية',
        'price' => 'السعر المبدئي',
        'amount' => 'المبلغ',
        'file' => 'ملف',
        'plan' => 'الخطة',
        'certificate' => 'الرخصة',
        'registry' => 'السجل',
        'package' => 'الباقة',
        'user' => 'المستخدم',
        'followers' => 'عدد المتابعين',
        'account' => 'اسم الحساب',
        'subscriber' => 'المشترك',
        'discount' => 'نسبة التخفيض',
        'icon' => 'ايقونة',
        'group' => 'المجموعة',
        'content' => 'التفاصيل',
        'section' => 'القسم',
        'rating' => 'التقييم',
        'sign in' => 'الدخول',
        'duration' => 'الفترة',
        'flag' => 'العلم',
        'display name' => 'اسم العرض',
        'created at' => 'وقت الانظمام',
        'duration expiration' => 'انتهاء المدة',
        'password' => 'كلمة المرور',
        'password confirmation' => 'تأكيد كلمة المرور',
        'actions' => 'اجراءات',

        'employee' => 'الموظف',
        'mission' => 'المهمة',
        'entity' => 'الجهة',
        'entity name' => 'اسم السجل',
        'has branches?' => 'لديه فروع؟',
        'start date' => 'تاريخ البداية',
        'end date' => 'تاريخ النهاية',
        'type' => 'النوع',
        'commercial registration number' => 'رقم السجل التجاري',
        'administrator name' => 'اسم المسوؤل',

        'registration number' => 'رقم السجل',
        'license number' => 'رقم الرخصة',
        'certificate number' => 'رقم الشهادة',

        'corp name' => 'اسم المنشأة',
        'medical insurance' => 'التأمين الطبي',
        'health card' => 'الكرت الصحي',

        'employee name' => 'اسم المقيم',
        'resident number' => 'رقم الاقامة',
        'business card start date' => 'تاريخ بداية كرت العمل',
        'business card end date' => 'تاريخ نهاية كرت العمل',
        'contract start date' => 'تاريخ اصدار الاقامة',
        'contract end date' => 'تاريخ نهاية الاقامة',
        'employee start date' => 'تاريخ بداية العقد',
        'employee end date' => 'تاريخ نهاية العقد',

        'company' => 'الشركة',
        'policy' => 'البوليصة',
        'registry number' => 'رقم الرخصة',
        'ministry' => 'الوزارة',

        'asc' => 'الأقدم',
        'desc' => 'الأحدث',
        'read' => 'مقروءة',
        'unread' => 'غير مقروءة',

        'national id' => 'رقم الهوية الوطنية',
        'nationality' => 'الجنسية',

        'permit' => 'رقم التصريح',
        'ministry of interior number' => 'رقم وزارة الداخلية',
        'search' => 'بحث',
        'subject' => 'الموضوع',
        'steps' => 'الخطوات',
        'monthly price' => 'سعر الشهر',
        'yearly price' => 'سعر السنة',
        'properties' => 'المميزات',
        'full name' => 'الاسم الكامل',
        'message' => 'الرسالة',
        'link' => 'الرابط',
        'company name en' => 'اسم الشركة (انجليزية)',
        'company name' => 'اسم الشركة',
        'statistics' => 'إحصائيات',
        'statistic' => 'إحصائيات',

        'age' => 'العمر',
        'specialization' => 'التخصص',
        'years of experience' => 'سنوات الخبرة',
        'excerpt' => 'نبذة  عن المتقدم',
        'job' => 'الوظيفة',
        'job city' => 'مدينة الوظيفة',
        'cv' => 'السيرة الذاتية',
        'attachments' => 'مرفقات اخرى',
        'informations' => 'المعلومات',
        'comment' => 'التعليق',
        'rate' => 'التقييم',
        'location' => 'الموقع',
        'question' => 'سؤال',
        'answer' => 'جواب',
        'job name' => 'نبذة ',
        'social media' => 'حسابات التواصل',

        'client name' => 'اسم العميل',
        'duration of work' => 'مدة العمل',
        'top' => 'الاعلى',
        'right' => 'اليمين',
        'bottom' => 'الاسفل',
        'left' => 'اليسار',
        'background image' => 'الصورة الخلفية',
        'whatsapp' => 'رابط الواتساب',
        'author' => 'الكاتب',
        'responsibilities' => 'المسئوليات',
        'requirements' => 'المتطلبات',
        'experience' => 'الخبرة',
        'education' => 'التعليم',
        'job type' => 'نوع الوظيفة',
        'job number' => 'الرقم الوظيفي',
        'blog' => 'المدونة',

        'interests' => 'الإهتمامات',
        'content provided' => 'تفاصيل عن المحتوى المقدم',
        'username' => 'اسم المستخدم',
        'content_provider' => 'المحتوى'
    ],
    'empty' => 'لا يوجد عناصر لعرضها',
];